<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <div class="row">
<form class="form-inline" th:object="${user}" th:action="@{/bid}" th:method="post">
    <div class="form-group">
        <label for="login">Login</label>
        <input type="email" class="form-control" id="Login" th:field="*{name}"/>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Bid</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" th:field="*{bid}"/>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
</body>
</html>
