<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="about"
>
<head>
    <meta charset="UTF-8"/>
    <title>About</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="jumbotron">
            <h1> <a href="HomeContoller">Auction</a></h1>
        </div>
    </div>
</div>

</body>
</html>
